.card {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 860px;

	@media (max-width: 1000px) {
		flex-direction: column;
		width: 100%;
	}

	& > div {
		width: 100%;
		box-shadow: none;
	}
	// .card__bg

	&__bg {
		position: relative;
		width: 50%;
		height: 475px;
		box-shadow: 
		-15px 0 35px rgba(0, 0, 0, 0.1),
		0 -15px 35px rgba(0,0,0, 0.1),
		0 15px 35px rgba(0,0,0, 0.1);
	}

	// .card__gradients

	&__gradients {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	// .card__bg-gradient

	&__gradient {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -2;

		&[color="blue"] {
			background-image: linear-gradient(45deg, #0136af, #22abfa);
			z-index: 0;
		}
	
		&[color="red"] {
			background-image: linear-gradient(45deg, #d62926, #ee625f);	
		}

		&[color="green"] {
			background-image: linear-gradient(45deg, #11998e, #1ce669);	
		}
	
		&[color="orange"] {
			background-image: linear-gradient(45deg, #fc4a1a, #f7b733);
		}
	
	}

	&__gradient[color="black"] {
		background-image: linear-gradient(45deg, #111, #666);
	}

	&__gradient.first {
		z-index: 0;
		animation: 1s width ease;
	}


	&__gradient.second {
		z-index: -1;
	}

	// .card__title

	&__title {
		position: absolute;
		top: 85px;
		left: 25px;
		font-size: 11rem;
		text-transform: uppercase;
		line-height: 0.9;
		color: #fff;
		opacity: .1;
		font-weight: 900;

		@media (max-width: 1000px) {
			top: 20%;
			left: 5%;
			font-size: 7rem;
		}
	}

	// .card__logo

	&__logo {
		position: absolute;
		width: 100px;
		left: 20px;
		top: 20px;

		@media (max-width: 600px) {
			width: 80px;
			right: 10px;
			top: 10px;
		}
	}

	// .card__icon

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 20px;
		top: 20px;
		height: 50px;
		width: 50px;
		background: #fff;
		border-radius: 50%;
		font-size: 1.3em;
		color: var(--primary);
		transition: .5s;

		@media (max-width: 600px) {
			height: 40px;
			width: 40px;
			right: 10px;
			top: 10px;
			font-size: 1.1em;
		}

		&:hover {
			transform: scale(1.1);
		}
	}

	// .card__img

	&__img {
		position: absolute;
		width: 140%;
		opacity: 0;
		bottom: 0;
		right: 0;
		transform: rotate(-20deg);

		@media (max-width: 1000px) {
			width: 100%;
			top: 55%;
			right: 2%;
			transform: rotate(-5deg) translateY(-50%);
		}

		@media (max-width: 600px) {
			width: 80%;
			right: 10%;
		}

		&.show {
			opacity: 1;
		}
	}
}
